{{- $top := . -}}
{{- range $index, $config := .Values.wso2.deployment.volumeConfigs}}
{{- if eq $config.kind "Secret"}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $config.resource.name | trunc 63}}
  namespace: {{ $top.Release.Namespace }} 
data:
  {{- toYaml $config.resource.data | nindent 2 }}
{{- if $config.resource.secretType }}
type: {{ $config.resource.secretType }}
{{- else }}
type: Opaque
{{- end }}
{{- end }}
{{- end }}